{
  "files": [
    "out/**/*",
    "src/shared/boards/**/*"
  ],
  "publish": {
    "provider": "github",
    "owner": "MYSTEAMLAB",
    "repo": "steam-lab"
  },
  "win": {
    "target": [{ "target": "nsis", "arch": ["x64"] }],
    "icon": "resources/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "resources/icon.ico",
    "uninstallerIcon": "resources/icon.ico",
    "include": "build/installer.nsh"
  }
}
